{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cvmanagement;Username=postgres;Password=postgres"
  },
  "Cloudinary": {
    "CloudName": "xiukc2kr",
    "UploadPreset": "ItransitionStorage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
